<!DOCTYPE HTML>
<html>
   <head>
      <!-- Dependencies from Dr. BC! -->
      <meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- Chrome browser will display response in the form of html page by using above line. -->
      <link rel="stylesheet" href="general.css">
      <script type="text/javascript" src="../Dependencies/general.js"></script>
      <script type="text/javascript" src="../Dependencies/tableFunctions.js"></script>
      <script type="text/javascript" src="../Dependencies/headerFunction.js"></script>
      <script type="text/javascript" src="../Dependencies/pseudocodeFunctions.js"></script>
   
   <script type="text/javascript">
   // Location for Our Scripts
   </script>

   </head>

<body onload="welcome()">

<!-- Header -->
<script>
createHeader("Welcome to Selection Sort"); // temporary bullshit
</script>

<p>This is Selection Sort, produced in javascript by Blake Rude and Damon Schafer
</p>
<script>
   //welcome();
</script>

<!-- Loacation for any of our HTML -->
<script>
//document.getElementById("KCapacity").onchange = function() {funKCapacity()};
</script>

<BR>
<input style="visibility:hidden;" type="button" id="ButtonShowMe" value="ShowMe"
onclick="nextStep()" disabled>
<input style="visibility:hidden;" type="button" id="ButtonYes" value="Yes" onclick="choseYes()"
disabled>
<input style="visibility:hidden;" type="button" id="ButtonNo"value="No" onclick="choseNo()"
disabled>

</body>

</html>